<HTML>
   <HEAD>
      <TITLE>INFO2300 Assignment 1</TITLE>
   </HEAD>
   <BODY>
      <h1>Name: Ibrahim Qadhmani</h1>
	  <h3>Section: 3</h3>
	  <p>INFO2300 Assignment 1 - Janurary 29, 2020</p>
   </BODY>
</HTML>